plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'io.github.atomfrede'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

repositories {
    mavenCentral()
    maven {
        url "https://s01.oss.sonatype.org/content/repositories/snapshots/"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "org.springframework.data:spring-data-commons"
    implementation "io.github.wimdeblauwe:htmx-spring-boot-thymeleaf:3.2.0"
    implementation "social.bigbone:bigbone:2.0.0-SNAPSHOT"
    implementation 'org.webjars:webjars-locator:0.52'
    implementation 'org.webjars.npm:htmx.org:1.9.11'
    implementation "org.webjars.npm:todomvc-common:1.0.5"
    implementation "org.webjars.npm:todomvc-app-css:2.4.1"
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
